/*reset */ 
body, p, h1, ul, li, blockquote {
  padding: 0px;
  margin: 0px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
/* fecha reset */

/*estilos gerais  */
body {
  font-family: 'Vollkorn', Georgia,  serif;
}

img  {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}
/*fecha estilos gerais
/* GRID Geral */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: "header header header"
                       "sidnav content anuncios"
                       "footer footer footer"                         
}

/* Header */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo{ 
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav a {
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 1.125em;
  background: rgb(0, 0, 0, .1);
  border-radius: 5px;
  transition: 0.1s;
}
.header nav a:hover {
  background: rgb(0, 0, 0, .5);
}
.header li + li {
  margin-left: 30px;
}
/* fecha header */


/*sidnav */
.sidnav {
  grid-area: sidnav;
  background: #fafbfc;
  padding: 30px;
}
.sidnav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: .1s ease-in-out;
}
.sidnav li a:hover {
  background: #b07dfb;
}

/*fecha sidnav */

/*content */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.col-wide {
  grid-column: 1 / -1;
}
.imagem-1 {
  grid-row: span 2;
  align-self: end;
}
.imagem-2 {
  align-self: end;
}
/* fecha content */

/*Anuncios */
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}
/* fecha anuncios */

/*footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p {
  background: #fff;
  text-align: center;
  padding: 30px;
}
/*footer */

/* fecha GRID Geral */

